{
  "name": "readMaps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "dist": " del ./dist && parcel build index.html",
    "precommit": "lint-staged",
    "lint": "eslint src/**/*.js --quiet",
    "pretty": "prettier --write $(find src/app -type f -name '*.js')",
    "server": "node server/index.js"
  },
  "lint-staged": {
    "*.js": [
      "prettier --write",
      "git add"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-core": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-plugin-transform-regenerator": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-runtime": "^6.26.0",
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "got": "^8.3.0",
    "hyperapp": "^1.2.5",
    "parse-source-maps": "github:ProtonMail/source-map-parser#ba926922ff56a807df443a0ad932a370d4766543",
    "ssl-root-cas": "^1.2.5"
  },
  "devDependencies": {
    "del-cli": "^1.1.0",
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.0.1",
    "husky": "^0.14.3",
    "lint-staged": "^7.0.4",
    "parcel-bundler": "^1.7.1",
    "prettier": "^1.12.1"
  }
}
